{
  "jaeger": {
    "enabled": true,
    "serviceName": "FitnessTracker Api Gateway",
    "udpHost": "192.168.86.36",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "ReRoutes": [
    
    {
      "DownstreamPathTemplate": "/api/v1/Workout/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.86.240",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Workout/{catchAll}"
    },
    
    {
      "DownstreamPathTemplate": "/api/v1/Diet/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.86.241",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Diet/{catchAll}"
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:50880"
  },
  "metrics": {
    "enabled": true,
    "influxdbUrl": "http://192.168.86.50:8086",
    "influxdbName": "fitnesstracker",
    "serverEnvironment": "k8",
    "applicationSuite": "fitnesstracker",
    "httpPolicyTimeout": 10,
    "flushInterval": 5,
    "reportInterval": 100
  }
}
